<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>aGa Survey Form</title>
</head>
<style>
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;  
  margin: 0;
  padding: 0;

}
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkgrey);
  background-image: linear-gradient(115deg, rgba(54, 54, 54, 0.8), rgba(63, 63, 68, 0.7)), url(https://images.adsttc.com/media/images/5e4c/1025/6ee6/7e0b/9d00/0877/large_jpg/feature_-_Main_hall_1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
header {
  font-family: 'Poppins', sans-serif;
  font-size: large;
  text-align: center;
  padding: 0px;
  margin: 0 auto;
}
.container {
  width: 100%;
  margin: 2rem auto 0 auto;
}
#title{
  color: #f5efef;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.4;
}

#description{
  color: #ffe9e9;
  font-size: 1.5em;
  font-family: italic;
  padding: 10px;
  margin-top: 0;
  margin-bottom: 0.5rem;
}
#survey-form{
  display: block;
  background-color: #fff;
  margin: 0 auto 1rem auto;
  padding: 0.25rem;
  width: 60%;
  border: 0.5px solid transparent;
  border-radius: 5px;
}
form#survey-form {
  background: rgba(111 111 111 / 73%);
  padding: 2.5rem;
  border-radius: 0.25rem;
}
.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  margin: 0 auto 1rem auto;
  padding: 0.375rem 0.75rem;
}
.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}
h1, p {
  color: #ffffff;
  margin-top: 0;
  margin-bottom: 0.5rem;
}
p {
  color: #ffffff;
  font-size: 1.125rem;
}
label {
  color: #ffffff;
  display: flex;
  align-items: center;
  font-size: 1.250rem;
  margin-bottom: 0.5rem;
}

#dropdown{
  cursor: pointer;
}

#submit-button {
  display: flex;
  justify-content: space-around;
}
.submit-button {
  padding: 0.75rem;
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}
#submit {
  width: 100%;
  display: flex;
  justify-content: center;
  border: none;
}
input, button, select, textarea {
  margin: 5px;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.input-radio, .input-checkbox {
  display: block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}
.input-textarea {
  border: 2px solid transparent;
    border-radius: 5px;
  min-height: 120px;
  width: 98%;
  padding: 0.625rem;
  resize: vertical;
}
footer{
  color: #ffffff;
  text-align: center;
  padding-bottom: 10px;
}

</style>
<body>
<header>
  <h1 id="title">aGa Survey Form</h1>
   <p id="description">Thank you for taking the time to help us improve the restaurant</p>
</header>
<div  class="container">
<form id="survey-form">
       <div class="form-group">
  <label id="name-label" for="name">Name </label>
  <input type="text" id="name" class="form-control" placeholder="Enter your name" required>
       </div>
       <div class="form-group">
  <label id="email-label" for="email">Email </label>
  <input type="email"  class="form-control" id="email" placeholder="Enter your email" required>
       </div>
       <div class="form-group">
  <label id="number-label" for="age">Age </label>
  <input type="number" class="form-control" id="number" min="13" max="70" placeholder="Age">
       </div>

       <div class="form-group">
  <p>What is your favorite feature of aGa restaurant?</p>
  <select class="form-control"  id="dropdown" >
   <option value="fav-fea">...</option> 
   <option value="fav-fea">All The Restaurant</option>
   <option value="fav-fea">Garden</option>  
   <option value="fav-fea">kids-section</option>
   <option value="fav-fea">Family-Section</option>
   <option value="fav-fea">Other</option>  
  </select> 
       </div>  
       <div class="form-group">
<label class="input-radio" id="aff-section" for="aff">
  <p>Would you recommend aGa Restaurant to a friend?</p>
  <label><input class="input-radio" id="aff" type="radio" name="aff" value="def">Definitely</label>
  <label><input class="input-radio" id="aff" type="radio" name="aff" value="may">Maybe</label>
  <label><input class="input-radio" id="aff" type="radio" name="aff" value="not">Not-Sure</label>
</label>
       </div>
       <div class="form-group">
<label  class="input-checkbox" id="ipro-section" for="improve">
  <p>What would you like to see improved in our restaurant?</p>
  <label> <input class="input-checkbox" id="improve" type="checkbox" value="chan">online reservations</label>
  <label> <input class="input-checkbox" id="improve" type="checkbox" value="chan">online ordering</label>
  <label> <input class="input-checkbox" id="improve" type="checkbox" value="chan">Family events</label>
  <label> <input class="input-checkbox" id="improve" type="checkbox" value="chan">Additional Food</label>
</label>
       </div>
       <div class="form-group">
  <p>Any comments or suggestions?</p>
  <textarea  class="input-textarea" min="15" max="250" placeholder="Enter your Comments or Suggestions"></textarea>
       </div>
<div class="form-group" id="submit-button">
          <button type="submit" id="submit" class="submit-button">
            Submit
          </button>
</div>
</form>
</div>
<footer>
     <p> &copy 2024 y1hy1 </p> 
</footer>
</body>
</html>
